AI_BASE_URL=$$$AI_BASE_URL$$$
# AI 密钥，可通过 https://platform.deepseek.com/api_keys 充值获取 deepseek 官方 api key
AI_API_KEY=$$$AI_API_KEY$$$
# DeepSeek v3 聊天模型
AI_MODEL=$$$AI_MODEL$$$

# 邮箱
EMAIL_ADDRESS=$$$EMAIL_ADDRESS$$$
EMAIL_PASSWORD=$$$EMAIL_PASSWORD$$$
